1) Escreva um programa Java que implementa uma janela FlowLayout.

2) Escreva um programa Java que implementa uma janela BorderLayout.

3) Escreva um programa Java que implementa uma janela GridLayout.

4) Escreva um programa Java que implementa uma janela contendo o seguinte leiaute

+-------------------------------------[-][ ][X]-+
| Janela com Gerenciadores de Leiaute           |
+-----------------------------------------------+
|+---++---++---++---+                           |
||   ||   ||   ||   |                           |
|+---++---++---++---+                           |
+-----------------------------------------------+
|            +---++---++---++---+               |
|            |   ||   ||   ||   |               |
|            +---++---++---++---+               |
+-----------------------------------------------+
|                           +---++---++---++---+|
|                           |   ||   ||   ||   ||
|                           +---++---++---++---+|
+-----------------------------------------------+